{
  "name": "rollandgamos-ws",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "nodemon --config nodemon.json index.ts",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.8.1",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}